http {
    # ...
 
    server {
        listen 80; # Listens on port 80
 
        server google.com; # Replace with your domain
 
        root static-html-directory; # Replace with the actual path to your static content
 
        index index.html; # Default file to serve if not specified

    }
 
    # ...
