
events {
#   worker_connections  1024;  ## Default: 1024
}

http {
    # ... Other configurations ...
    server {
        listen 80; # Listens on port 80

        server_name localhost; # Replace with your domain

        location / {
            root /usr/share/nginx/html; # Replace with the actual path to your static content
            index index.html; # Default file to serve if not specified
        }
    }
}
